server {
	listen 8080;
	server_name {{ server_hostname }};

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;
		proxy_read_timeout 120;
		proxy_connect_timeout 10;
		proxy_pass http://127.0.0.1:5000/;
	}
}

server {
	listen 443 ssl;
	server_name {{ server_hostname }};

	ssl_certificate /etc/ssl/certs/{{ server_hostname }}.crt;
	ssl_certificate_key /etc/ssl/private/{{ server_hostname }}.key;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:3030/;
	}
}

server {
	listen 9011 ssl;
	server_name {{ server_hostname }};

	ssl_certificate /etc/ssl/certs/{{ server_hostname }}.crt;
	ssl_certificate_key /etc/ssl/private/{{ server_hostname }}.key;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:9000/;
	}
}
